{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-3E52AQCT\\SQLEXPRESS;Initial Catalog=Hicadaccount;Integrated Security=True"
    //"DefaultConnection": "Data Source=JUDESCO\\JUDESCO;Initial Catalog=Hicadaccount;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": { 
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
